{  
"id": "{03EA59E4-46BA-4A7C-8DE7-D7C9F4F3E3B8}",  
"author": "Andreas Seemueller",  
"name": "APCATS",  
"url": "github.com/seemuellera/symcon_apcAts",  
"version": "1.0",  
"build": 0,  
"date": 0  
}
